PS C:\Users\POSITIVE\OneDrive\Рабочий стол\Boomerangs-Web> docker build -t cr.yandex/crpfplneu87i0u6v9vqs/bmg:v8 .
>> docker push cr.yandex/crpfplneu87i0u6v9vqs/bmg:v8
[+] Building 235.8s (17/17) FINISHED                                                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.9s
 => => transferring dockerfile: 763B                                                                               0.1s
 => [internal] load metadata for docker.io/library/node:20-slim                                                    2.9s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [builder 1/6] FROM docker.io/library/node:20-slim@sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a  0.1s
 => => resolve docker.io/library/node:20-slim@sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf  0.1s
 => [internal] load build context                                                                                 15.9s
 => => transferring context: 2.19MB                                                                               15.5s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                     0.0s
 => CACHED [builder 4/6] RUN npm install                                                                           0.0s
 => [builder 5/6] COPY . .                                                                                       157.2s
 => [builder 6/6] RUN npm run build                                                                               26.6s
 => CACHED [stage-1 3/8] COPY --from=builder /app/dist ./dist                                                      0.0s
 => CACHED [stage-1 4/8] COPY --from=builder /app/node_modules ./node_modules                                      0.0s
 => CACHED [stage-1 5/8] COPY --from=builder /app/package.json ./package.json                                      0.0s
 => CACHED [stage-1 6/8] COPY --from=builder /app/server ./server                                                  0.0s
 => CACHED [stage-1 7/8] COPY --from=builder /app/shared ./shared                                                  0.0s
 => CACHED [stage-1 8/8] COPY --from=builder /app/1c_uploads ./1c_uploads                                          0.0s
 => exporting to image                                                                                             0.8s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:6680cfc1e0fb6d3715f862754e2ef09ba722773837df0d4f825c267b811cd03e                  0.1s
 => => exporting config sha256:370ffc54e0cf423f71e8021293fbbfe7eea0797b9561630a2df3389ae95415e5                    0.3s
 => => exporting attestation manifest sha256:da9f25899b9f97f2e4c402fe5788a9426d20ba13309c4353dfa5d4631b1731dc      0.2s
 => => exporting manifest list sha256:95eba011005620a10860601f7fd8b47ddc7f9a5f896db7723f302b68096d3286             0.0s
 => => naming to cr.yandex/crpfplneu87i0u6v9vqs/bmg:v8                                                             0.0s
 => => unpacking to cr.yandex/crpfplneu87i0u6v9vqs/bmg:v8                                                          0.0s
The push refers to repository [cr.yandex/crpfplneu87i0u6v9vqs/bmg]
c02d17997ce3: Waiting
ebe53019ce11: Waiting
3346931cff4d: Waiting
50cf7ab66262: Waiting
024b9523dc7f: Waiting
a98168ca575a: Waiting
7d393bf487b0: Waiting
07bc0f63db62: Waiting
34a2db3fca52: Waiting
5c94cea0abf8: Waiting
9208c6bf1458: Waiting
d3078e1f1fdd: Waiting
c313bd9e73f3: Waiting
error from registry: Registry crpfplneu87i0u6v9vqs not found ; requestId = 57658ac3-f64f-417d-8efe-d62dc8db1e87