

17 янв. 01:25:43.652
REPORT RequestID: 287ff77c-b870-436c-a5ae-75ba61cf052f Duration: 2408.315 ms Billed Duration: 2500 ms Memory Size: 512 MB Max Memory Used: 207 MB Queuing Duration: 0.046 ms Function Init Duration: 2339.294 ms CPU Usage: 8.887 %

17 янв. 01:25:43.652
ERROR RequestID: 287ff77c-b870-436c-a5ae-75ba61cf052f Code: 502 Message: Error during function invocation
ERROR RequestID: 287ff77c-b870-436c-a5ae-75ba61cf052f Code: 502 Message: Error during function invocation
"request_id""287ff77c-b870-436c-a5ae-75ba61cf052f"
"revision_id""bbaf7u5jlktl1e7bvavn"
"source""system"

17 янв. 01:25:43.652
END RequestID: 287ff77c-b870-436c-a5ae-75ba61cf052f

17 янв. 01:25:42.738
10:25:42 PM [express] serving on port 8080

17 янв. 01:25:42.682
[Product] &Носки BOOOMERANGS (Like № 175 ) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245f-2d98-11ec-9e94-00155d464702","id":"1768597840271","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245f2d9811ec9e9400155d464702_666383d6acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Like № 175 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 175","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Мыслитель № 174 ) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245e-2d98-11ec-9e94-00155d464702","id":"1768597840102","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245e2d9811ec9e9400155d464702_5689100aacbd11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Мыслитель № 174 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 174","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Скептик № 173 ) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245d-2d98-11ec-9e94-00155d464702","id":"1768597839911","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245d2d9811ec9e9400155d464702_8673313aacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Скептик № 173 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 173","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Рабица № 172 ) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245c-2d98-11ec-9e94-00155d464702","id":"1768597839744","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245c2d9811ec9e9400155d464702_9f83eeeeacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Рабица № 172 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 172","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Череп №167) Чёрный 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"f6b693d8-1c45-11ec-9e81-00155d469900","id":"1768597839577","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/f6/f6b693d81c4511ec9e8100155d469900_ded905f0acc711ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Череп №167) Чёрный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№167","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (БОСС №160) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"1d55afca-8b04-11eb-9e75-00155d469b03","id":"1768597839405","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/1d/1d55afca8b0411eb9e7500155d469b03_2930420adfb111ef9d1100155d46f877.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (БОСС №160) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№160","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Череп № 167) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"a8108444-1d15-11ec-9e74-00155d46ac01","id":"1768597839234","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/a8/a81084441d1511ec9e7400155d46ac01_fbc2cf02acc711ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Череп № 167) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 167","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Резня № 168) Белый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"a8108440-1d15-11ec-9e74-00155d46ac01","id":"1768597839058","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/a8/a81084401d1511ec9e7400155d46ac01_ae5a0be0acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Резня № 168) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 168","subcategory":null,"updated_at":null}

17 янв. 01:25:42.682
[Product] Носки BOOOMERANGS (Dark Pepe) №161 Черный (40-45): raw price=null, parsed=0

17 янв. 01:25:42.682
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"3d876da6-1532-11ec-9e73-00155d46ac02","id":"1768597838882","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/3d/3d876da6153211ec9e7300155d46ac02_b79f730eacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Dark Pepe) №161 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№161","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] &Носки BOOOMERANGS (Носферату) №166 Черный (40-45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"3d876da5-1532-11ec-9e73-00155d46ac02","id":"1768597838701","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/3d/3d876da5153211ec9e7300155d46ac02_db4e49a2acc911ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Носферату) №166 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№166","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Курица N158) Белый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"2a4760f4-7033-11eb-9e72-00155d469500","id":"1768597838513","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/2a/2a4760f4703311eb9e7200155d469500_686ac230acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Курица N158) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N158","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Гоп-стоп N032 ) Белый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1648-a349-11eb-9e6d-00155d46ac00","id":"1768597838333","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1648a34911eb9e6d00155d46ac00_49ce8d56acbb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Гоп-стоп N032 ) Белый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N032","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Лимонадик N136 ) Желтый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1647-a349-11eb-9e6d-00155d46ac00","id":"1768597838163","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1647a34911eb9e6d00155d46ac00_8b40abbaacc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Лимонадик N136 ) Желтый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N136","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Лимончик N009 ) Салатовый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1646-a349-11eb-9e6d-00155d46ac00","id":"1768597837988","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1646a34911eb9e6d00155d46ac00_b9204c70acc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Лимончик N009 ) Салатовый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N009","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Сигнальные N013 ) Желто-Черный О/S: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1645-a349-11eb-9e6d-00155d46ac00","id":"1768597837798","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1645a34911eb9e6d00155d46ac00_dad5e254acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Сигнальные N013 ) Желто-Черный О/S","old_price":null,"price":null,"sizes":"[]","sku":"N013","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Хрущевка №124) Бежевый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"e2efa16a-2401-11eb-9e6c-00155d469501","id":"1768597837624","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/e2/e2efa16a240111eb9e6c00155d469501_be1e6a3cd5d211f09abf00155daa8342.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Хрущевка №124) Бежевый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N124","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Мопсы №022) Желтый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"dd7d9d37-a8ff-11eb-9e6c-00155d469302","id":"1768597837432","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/dd/dd7d9d37a8ff11eb9e6c00155d469302_86fbf946acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Мопсы №022) Желтый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№022","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Угроза N156) Черный 40-45: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a9-6ded-11eb-9e63-00155d468e02","id":"1768597837260","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a96ded11eb9e6300155d468e02_11f080c8accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Угроза N156) Черный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N156","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] &Носки BOOOMERANGS (Яйцо N155) Зеленый O/S: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a8-6ded-11eb-9e63-00155d468e02","id":"1768597837073","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a86ded11eb9e6300155d468e02_9d95980eacbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Яйцо N155) Зеленый O/S","old_price":null,"price":null,"sizes":"[]","sku":"N155","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] &Носки BOOOMERANGS (Су-57 N154) Хаки O/S: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a7-6ded-11eb-9e63-00155d468e02","id":"1768597836895","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a76ded11eb9e6300155d468e02_09959a86acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Су-57 N154) Хаки O/S","old_price":null,"price":null,"sizes":"[]","sku":"N154","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] Носки BOOOMERANGS (Бакс N153) Желтый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a6-6ded-11eb-9e63-00155d468e02","id":"1768597836729","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a66ded11eb9e6300155d468e02_eb1a3722acc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Бакс N153) Желтый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N153","subcategory":null,"updated_at":null}

17 янв. 01:25:42.681
[Product] &Носки BOOOMERANGS (Пепе v.03 №129) Салатовый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.681
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"48b11cb4-4d41-11ec-9e62-00155d467409","id":"1768597836557","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/48/48b11cb44d4111ec9e6200155d467409_994e0a40acd511ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Пепе v.03 №129) Салатовый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№129","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Попей №118) Белый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b7379a-2764-11eb-9e61-00155d467602","id":"1768597836230","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b7379a276411eb9e6100155d467602_14a01936acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Попей №118) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N118","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Утро №131) Белый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b73799-2764-11eb-9e61-00155d467602","id":"1768597836053","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b73799276411eb9e6100155d467602_e3d504c6acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Утро №131) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N131","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Чувак №145) Белый О/S: raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b73798-2764-11eb-9e61-00155d467602","id":"1768597835873","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b73798276411eb9e6100155d467602_ac1b60e8acba11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Чувак №145) Белый О/S","old_price":null,"price":null,"sizes":"[]","sku":"N145","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Белиcсимо N115) Белый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fe4a55bd-17a0-11eb-9e60-00155d469600","id":"1768597835702","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fe/fe4a55bd17a011eb9e6000155d469600_c2da2ab2acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Белиcсимо N115) Белый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N115","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Директор N159) Черный 40-45: raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d4fc75d5-71f4-11eb-9e60-00155d467e04","id":"1768597835513","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d4/d4fc75d571f411eb9e6000155d467e04_a20c1e82acbd11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Директор N159) Черный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N159","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Шизоид) №164 Черный (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ccb08a1c-1956-11ec-9e60-00155d467409","id":"1768597835333","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/cc/ccb08a1c195611ec9e6000155d467409_5ba069a4accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Шизоид) №164 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№164","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Дед) №162 Черный (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ccb08a1a-1956-11ec-9e60-00155d467409","id":"1768597835155","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/cc/ccb08a1a195611ec9e6000155d467409_7e674f5caccb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Дед) №162 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№162","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Осень №0138) Черный (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"3829fadc-7753-11eb-9e5e-00155d467d07","id":"1768597834980","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/38/3829fadc775311eb9e5e00155d467d07_cccc32c4acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Осень №0138) Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№0138","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Думер №147) Белый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"51e91c02-151d-11eb-9e51-00155d46740c","id":"1768597834807","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/51/51e91c02151d11eb9e5100155d46740c_22436fceacbe11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Думер №147) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N147","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Б52 N111) Салатовый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"1771cb35-145d-11eb-9e4f-00155d468102","id":"1768597834635","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/17/1771cb35145d11eb9e4f00155d468102_f4217d10acbe11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Б52 N111) Салатовый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N111","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Новый год N150) Красный 40-45: raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"322a6737-34b8-11eb-9e4a-00155d468001","id":"1768597834447","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/32/322a673734b811eb9e4a00155d468001_a7428b26accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Новый год N150) Красный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N150","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Чипсеки №135) Желтый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"285c3739-dc7a-11ea-9e44-00155d46630b","id":"1768597834113","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/28/285c3739dc7a11ea9e4400155d46630b_3964260eb94711ef811d00155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Чипсеки №135) Желтый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N135","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] &Носки BOOOMERANGS (Динозавры N090) Черный (40/45): raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ef0233fb-80bd-11eb-9e62-00155d46630e","id":"1768597833623","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/ef/ef0233fb80bd11eb9e6200155d46630e_39f0ad1eaccb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Динозавры N090) Черный (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N090","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] &Носки BOOOMERANGS (Спутник N088) Тёмно-синий O/S: raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"e96d5730-5f9f-11ea-9e2a-00155d467501","id":"1768597833424","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/e9/e96d57305f9f11ea9e2a00155d467501_ba1940d6acc711ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Спутник N088) Тёмно-синий O/S","old_price":null,"price":null,"sizes":"[]","sku":"N088","subcategory":null,"updated_at":null}

17 янв. 01:25:42.680
[Product] Носки BOOOMERANGS (Хокейная Маска №001) Черный О/S: raw price=null, parsed=0

17 янв. 01:25:42.680
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"c8e1cf77-4768-11ea-9e26-00155d466406","id":"1768597833085","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/c8/c8e1cf77476811ea9e2600155d466406_168a1afcacc811ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Хокейная Маска №001) Черный О/S","old_price":null,"price":null,"sizes":"[]","sku":"N001","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (Тред №018) Белый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"c8e1cf71-4768-11ea-9e26-00155d466406","id":"1768597832901","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/c8/c8e1cf71476811ea9e2600155d466406_67625e5cacc411ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Тред №018) Белый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N018","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] &Носки BOOOMERANGS (Сквидвард N057) Фиолетовый O/S: raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7bd-473c-11ea-9e26-00155d466406","id":"1768597832730","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7bd473c11ea9e2600155d466406_8be1edeeaccc11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Сквидвард N057) Фиолетовый O/S","old_price":null,"price":null,"sizes":"[]","sku":"N057","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] &Носки BOOOMERANGS (Раста волны №021) Черный О/S: raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7b9-473c-11ea-9e26-00155d466406","id":"1768597832550","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7b9473c11ea9e2600155d466406_ee9e97ecacc811ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Раста волны №021) Черный О/S","old_price":null,"price":null,"sizes":"[]","sku":"N021","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (ПикаРот №015) Желтый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7b5-473c-11ea-9e26-00155d466406","id":"1768597832375","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7b5473c11ea9e2600155d466406_732421e8acbb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (ПикаРот №015) Желтый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N015","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] &Носки BOOOMERANGS (Перчик №044) Красный (40/45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7b3-473c-11ea-9e26-00155d466406","id":"1768597832205","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7b3473c11ea9e2600155d466406_a0e2444cacbc11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Перчик №044) Красный (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N044","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (Огурчик N054) Зеленый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7b0-473c-11ea-9e26-00155d466406","id":"1768597832036","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7b0473c11ea9e2600155d466406_e393eee8acbd11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Огурчик N054) Зеленый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N054","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (Новогодние № 070) красные 40-45: raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7af-473c-11ea-9e26-00155d466406","id":"1768597831855","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7af473c11ea9e2600155d466406_e7437aa0acbc11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Новогодние № 070) красные 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N070","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] &Носки BOOOMERANGS (Молнии №068) Желтый 40-45: raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7ad-473c-11ea-9e26-00155d466406","id":"1768597831679","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7ad473c11ea9e2600155d466406_108e464aacc911ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Молнии №068) Желтый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N068","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (Пепе v.2 №129) Желтый (40/45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"285c373b-dc7a-11ea-9e44-00155d46630b","id":"1768597831502","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/28/285c373bdc7a11ea9e4400155d46630b_f7691354accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Пепе v.2 №129) Желтый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N129","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] Носки BOOOMERANGS (Курлык №003) Белый (40-45): raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7a5-473c-11ea-9e26-00155d466406","id":"1768597831325","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d9/d976c7a5473c11ea9e2600155d466406_8c11242aaca811ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Курлык №003) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N003","subcategory":null,"updated_at":null}

17 янв. 01:25:42.679
[Product] &Носки BOOOMERANGS (Котики №062) Голубой O/S: raw price=null, parsed=0

17 янв. 01:25:42.679
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d976c7a1-473c-11ea-9e26-00155d466406","id":"1768597831159","images":"