16 янв. 03:11:13.407
REPORT RequestID: bd67705b-6b3f-4f47-83dc-d209f7652139 Duration: 1146.622 ms Billed Duration: 1200 ms Memory Size: 512 MB Max Memory Used: 148 MB Queuing Duration: 0.042 ms CPU Usage: 14.258 %

16 янв. 03:11:13.407
ERROR RequestID: bd67705b-6b3f-4f47-83dc-d209f7652139 Code: 502 Message: Error during function invocation

16 янв. 03:11:13.407
END RequestID: bd67705b-6b3f-4f47-83dc-d209f7652139

16 янв. 03:11:13.407
{"errorMessage":"exit status 1","errorType":"UserCodeError"}

16 янв. 03:11:13.406
error running user code: exit status 1

16 янв. 03:11:13.406
unexpected error (running container) exit status 1

16 янв. 03:11:13.401
Node.js v20.20.0

16 янв. 03:11:13.401
at async descriptor.value (/app/node_modules/ydb-sdk/build/cjs/src/retries_obsoleted.js:137:20)

16 янв. 03:11:13.401
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

16 янв. 03:11:13.401
at RetryStrategy.retry (/app/node_modules/ydb-sdk/build/cjs/src/retries_obsoleted.js:90:49)

16 янв. 03:11:13.401
at TransportError.convertToYdbError (/app/node_modules/ydb-sdk/build/cjs/src/errors.js:334:20)

16 янв. 03:11:13.401
Error: Unexpected transport error code 16! Error itself: {"code":16,"details":"authentication header is missing","metadata":{"content-type":["application/grpc"],"grpc-status-details-bin":[{"type":"Buffer","data":[8,16,18,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,104,101,97,100,101,114,32,105,115,32,109,105,115,115,105,110,103,26,84,10,42,116,121,112,101,46,103,111,111,103,108,101,97,112,105,115,46,99,111,109,47,103,111,111,103,108,101,46,114,112,99,46,82,101,113,117,101,115,116,73,110,102,111,18,38,10,36,52,99,101,52,97,102,100,56,45,56,97,51,101,45,52,55,55,56,45,98,53,52,99,45,54,50,51,49,99,50,98,52,48,99,98,97]}],"x-request-id":["4ce4afd8-8a3e-4778-b54c-6231c2b40cba"]}}

16 янв. 03:11:13.401
^

16 янв. 03:11:13.401
return new Error(`Unexpected transport error code ${e.code}! Error itself: ${errStr}`);

16 янв. 03:11:13.401
/app/node_modules/ydb-sdk/build/cjs/src/errors.js:334



16 янв. 03:11:13.172
[1C] Background auto-sync check...

16 янв. 03:11:13.172
[YDB Query Error]: Unexpected transport error code 16! Error itself: {"code":16,"details":"authentication header is missing","metadata":{"content-type":["application/grpc"],"grpc-status-details-bin":[{"type":"Buffer","data":[8,16,18,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,104,101,97,100,101,114,32,105,115,32,109,105,115,115,105,110,103,26,84,10,42,116,121,112,101,46,103,111,111,103,108,101,97,112,105,115,46,99,111,109,47,103,111,111,103,108,101,46,114,112,99,46,82,101,113,117,101,115,116,73,110,102,111,18,38,10,36,52,99,101,52,97,102,100,56,45,56,97,51,101,45,52,55,55,56,45,98,53,52,99,45,54,50,51,49,99,50,98,52,48,99,98,97]}],"x-request-id":["4ce4afd8-8a3e-4778-b54c-6231c2b40cba"]}}

16 янв. 03:11:13.009
[YDB] Initializing Driver for: grpcs://ydb.serverless.yandexcloud.net:2135

16 янв. 03:11:12.252
START RequestID: bd67705b-6b3f-4f47-83dc-d209f7652139

16 янв. 03:11:12.068
REPORT RequestID: a5933fe6-74b3-470b-b08d-7f25921924ab Duration: 1047.564 ms Billed Duration: 1100 ms Memory Size: 512 MB Max Memory Used: 152 MB Queuing Duration: 0.069 ms CPU Usage: 15.039 %

16 янв. 03:11:12.068
ERROR RequestID: a5933fe6-74b3-470b-b08d-7f25921924ab Code: 502 Message: Error during function invocation

16 янв. 03:11:12.068
END RequestID: a5933fe6-74b3-470b-b08d-7f25921924ab

16 янв. 03:11:12.067
{"errorMessage":"exit status 1","errorType":"UserCodeError"}

16 янв. 03:11:12.067
error running user code: exit status 1

16 янв. 03:11:12.067
unexpected error (running container) exit status 1

16 янв. 03:11:12.061
Node.js v20.20.0

16 янв. 03:11:12.061
at async descriptor.value (/app/node_modules/ydb-sdk/build/cjs/src/retries_obsoleted.js:137:20)

16 янв. 03:11:12.061
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

16 янв. 03:11:12.061
at RetryStrategy.retry (/app/node_modules/ydb-sdk/build/cjs/src/retries_obsoleted.js:90:49)

16 янв. 03:11:12.061
at TransportError.convertToYdbError