

17 янв. 02:10:11.464
REPORT RequestID: 2ec5483f-7b2a-4fa7-9f28-cefffea7751b Duration: 2.177 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 203 MB Queuing Duration: 0.064 ms CPU Usage: 0.391 %

17 янв. 02:10:11.464
END RequestID: 2ec5483f-7b2a-4fa7-9f28-cefffea7751b

17 янв. 02:10:11.458
START RequestID: 2ec5483f-7b2a-4fa7-9f28-cefffea7751b

17 янв. 02:10:11.365
REPORT RequestID: f68e58e3-07b8-4d62-beb9-51e136e147b6 Duration: 44.663 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 203 MB Queuing Duration: 0.063 ms CPU Usage: 0.391 %

17 янв. 02:10:11.365
ERROR RequestID: f68e58e3-07b8-4d62-beb9-51e136e147b6 Code: 502 Message: Error during function invocation
ERROR RequestID: f68e58e3-07b8-4d62-beb9-51e136e147b6 Code: 502 Message: Error during function invocation
"request_id""f68e58e3-07b8-4d62-beb9-51e136e147b6"
"revision_id""bbaiifevv2j4td8pfms0"
"source""system"

17 янв. 02:10:11.365
END RequestID: f68e58e3-07b8-4d62-beb9-51e136e147b6

17 янв. 02:10:11.295
START RequestID: f68e58e3-07b8-4d62-beb9-51e136e147b6

17 янв. 02:10:00.038
REPORT RequestID: 102a2eba-fa24-4074-9a1c-e4bec697b838 Duration: 61.820 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 203 MB Queuing Duration: 0.043 ms CPU Usage: 3.906 %

17 янв. 02:10:00.038
END RequestID: 102a2eba-fa24-4074-9a1c-e4bec697b838

17 янв. 02:10:00.037
11:10:00 PM [express] GET /api/products/1768597827582 200 in 59ms :: {"id":1768597827582,"externalId":"4df9bf6e-4054-11ef-8324-00155d46f6c0","sku":"R024","name":"Носки BOOOMERANGS (Туалетная Бумага N024) Белый (40-45)","description":"Хлопок 75%, Полиамид 17%, Эластан 8%","price":0,"imageUrl":"https://storage.yandexcloud.net/bmg/products/import_files/4d/4df9bf6e405411ef832400155d46f6c0_d6b8a2b6acc411ef90f200155d46f61a.jpg","category":"1C Import","sizes":[],"colors":[],"isNew":false,"createdAt":"2026-01-16T23:10:00.034Z"}

17 янв. 02:10:00.036
[Product] Носки BOOOMERANGS (Туалетная Бумага N024) Белый (40-45): raw price=null, parsed=0

17 янв. 02:09:59.972
START RequestID: 102a2eba-fa24-4074-9a1c-e4bec697b838

17 янв. 02:09:29.087
REPORT RequestID: fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b Duration: 40.503 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 232 MB Queuing Duration: 0.106 ms

17 янв. 02:09:29.087
ERROR RequestID: fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b Code: 502 Message: Error during function invocation
ERROR RequestID: fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b Code: 502 Message: Error during function invocation
"request_id""fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b"
"revision_id""bbaiifevv2j4td8pfms0"
"source""system"

17 янв. 02:09:29.087
END RequestID: fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b

17 янв. 02:09:29.016
START RequestID: fc0cfcbf-b287-4e4f-96dc-b3fd96318d2b

17 янв. 02:09:25.506
REPORT RequestID: a8f79c39-1889-4244-bd31-db1f4b45be2f Duration: 2504.296 ms Billed Duration: 2600 ms Memory Size: 512 MB Max Memory Used: 206 MB Queuing Duration: 0.077 ms Function Init Duration: 2435.751 ms CPU Usage: 4.980 %

17 янв. 02:09:25.506
ERROR RequestID: a8f79c39-1889-4244-bd31-db1f4b45be2f Code: 502 Message: Error during function invocation
ERROR RequestID: a8f79c39-1889-4244-bd31-db1f4b45be2f Code: 502 Message: Error during function invocation
"request_id""a8f79c39-1889-4244-bd31-db1f4b45be2f"
"revision_id""bbaiifevv2j4td8pfms0"
"source""system"

17 янв. 02:09:25.506
END RequestID: a8f79c39-1889-4244-bd31-db1f4b45be2f

17 янв. 02:09:24.402
11:09:24 PM [express] serving on port 8080

17 янв. 02:09:24.349
[Product] &Носки BOOOMERANGS (Like № 175 ) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.349
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245f-2d98-11ec-9e94-00155d464702","id":"1768597840271","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245f2d9811ec9e9400155d464702_666383d6acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Like № 175 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 175","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Мыслитель № 174 ) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245e-2d98-11ec-9e94-00155d464702","id":"1768597840102","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245e2d9811ec9e9400155d464702_5689100aacbd11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Мыслитель № 174 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 174","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Скептик № 173 ) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245d-2d98-11ec-9e94-00155d464702","id":"1768597839911","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245d2d9811ec9e9400155d464702_8673313aacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Скептик № 173 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 173","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Рабица № 172 ) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"46ae245c-2d98-11ec-9e94-00155d464702","id":"1768597839744","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/46/46ae245c2d9811ec9e9400155d464702_9f83eeeeacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Рабица № 172 ) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 172","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Череп №167) Чёрный 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"f6b693d8-1c45-11ec-9e81-00155d469900","id":"1768597839577","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/f6/f6b693d81c4511ec9e8100155d469900_ded905f0acc711ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Череп №167) Чёрный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№167","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (БОСС №160) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"1d55afca-8b04-11eb-9e75-00155d469b03","id":"1768597839405","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/1d/1d55afca8b0411eb9e7500155d469b03_2930420adfb111ef9d1100155d46f877.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (БОСС №160) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№160","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Череп № 167) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"a8108444-1d15-11ec-9e74-00155d46ac01","id":"1768597839234","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/a8/a81084441d1511ec9e7400155d46ac01_fbc2cf02acc711ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Череп № 167) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 167","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Резня № 168) Белый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"a8108440-1d15-11ec-9e74-00155d46ac01","id":"1768597839058","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/a8/a81084401d1511ec9e7400155d46ac01_ae5a0be0acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Резня № 168) Белый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№ 168","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Dark Pepe) №161 Черный (40-45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"3d876da6-1532-11ec-9e73-00155d46ac02","id":"1768597838882","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/3d/3d876da6153211ec9e7300155d46ac02_b79f730eacca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Dark Pepe) №161 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№161","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] &Носки BOOOMERANGS (Носферату) №166 Черный (40-45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"3d876da5-1532-11ec-9e73-00155d46ac02","id":"1768597838701","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/3d/3d876da5153211ec9e7300155d46ac02_db4e49a2acc911ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Носферату) №166 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№166","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Курица N158) Белый (40-45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"2a4760f4-7033-11eb-9e72-00155d469500","id":"1768597838513","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/2a/2a4760f4703311eb9e7200155d469500_686ac230acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Курица N158) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N158","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Гоп-стоп N032 ) Белый (40/45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1648-a349-11eb-9e6d-00155d46ac00","id":"1768597838333","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1648a34911eb9e6d00155d46ac00_49ce8d56acbb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Гоп-стоп N032 ) Белый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N032","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Лимонадик N136 ) Желтый (40-45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1647-a349-11eb-9e6d-00155d46ac00","id":"1768597838163","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1647a34911eb9e6d00155d46ac00_8b40abbaacc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Лимонадик N136 ) Желтый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N136","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Лимончик N009 ) Салатовый (40/45): raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1646-a349-11eb-9e6d-00155d46ac00","id":"1768597837988","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1646a34911eb9e6d00155d46ac00_b9204c70acc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Лимончик N009 ) Салатовый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N009","subcategory":null,"updated_at":null}

17 янв. 02:09:24.348
[Product] Носки BOOOMERANGS (Сигнальные N013 ) Желто-Черный О/S: raw price=null, parsed=0

17 янв. 02:09:24.348
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fbcf1645-a349-11eb-9e6d-00155d46ac00","id":"1768597837798","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fb/fbcf1645a34911eb9e6d00155d46ac00_dad5e254acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Сигнальные N013 ) Желто-Черный О/S","old_price":null,"price":null,"sizes":"[]","sku":"N013","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Хрущевка №124) Бежевый (40/45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"e2efa16a-2401-11eb-9e6c-00155d469501","id":"1768597837624","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/e2/e2efa16a240111eb9e6c00155d469501_be1e6a3cd5d211f09abf00155daa8342.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Хрущевка №124) Бежевый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N124","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Мопсы №022) Желтый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"dd7d9d37-a8ff-11eb-9e6c-00155d469302","id":"1768597837432","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/dd/dd7d9d37a8ff11eb9e6c00155d469302_86fbf946acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Мопсы №022) Желтый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№022","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Угроза N156) Черный 40-45: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a9-6ded-11eb-9e63-00155d468e02","id":"1768597837260","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a96ded11eb9e6300155d468e02_11f080c8accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Угроза N156) Черный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N156","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] &Носки BOOOMERANGS (Яйцо N155) Зеленый O/S: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a8-6ded-11eb-9e63-00155d468e02","id":"1768597837073","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a86ded11eb9e6300155d468e02_9d95980eacbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Яйцо N155) Зеленый O/S","old_price":null,"price":null,"sizes":"[]","sku":"N155","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] &Носки BOOOMERANGS (Су-57 N154) Хаки O/S: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a7-6ded-11eb-9e63-00155d468e02","id":"1768597836895","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a76ded11eb9e6300155d468e02_09959a86acca11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Су-57 N154) Хаки O/S","old_price":null,"price":null,"sizes":"[]","sku":"N154","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Бакс N153) Желтый (40/45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"7d3593a6-6ded-11eb-9e63-00155d468e02","id":"1768597836729","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/7d/7d3593a66ded11eb9e6300155d468e02_eb1a3722acc111ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Бакс N153) Желтый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N153","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] &Носки BOOOMERANGS (Пепе v.03 №129) Салатовый 40-45: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"48b11cb4-4d41-11ec-9e62-00155d467409","id":"1768597836557","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/48/48b11cb44d4111ec9e6200155d467409_994e0a40acd511ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"&Носки BOOOMERANGS (Пепе v.03 №129) Салатовый 40-45","old_price":null,"price":null,"sizes":"[]","sku":"№129","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Попей №118) Белый (40-45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b7379a-2764-11eb-9e61-00155d467602","id":"1768597836230","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b7379a276411eb9e6100155d467602_14a01936acc211ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Попей №118) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N118","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Утро №131) Белый (40-45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b73799-2764-11eb-9e61-00155d467602","id":"1768597836053","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b73799276411eb9e6100155d467602_e3d504c6acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Утро №131) Белый (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"N131","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Чувак №145) Белый О/S: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"31b73798-2764-11eb-9e61-00155d467602","id":"1768597835873","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/31/31b73798276411eb9e6100155d467602_ac1b60e8acba11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Чувак №145) Белый О/S","old_price":null,"price":null,"sizes":"[]","sku":"N145","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Белиcсимо N115) Белый (40/45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"fe4a55bd-17a0-11eb-9e60-00155d469600","id":"1768597835702","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/fe/fe4a55bd17a011eb9e6000155d469600_c2da2ab2acbf11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Белиcсимо N115) Белый (40/45)","old_price":null,"price":null,"sizes":"[]","sku":"N115","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Директор N159) Черный 40-45: raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"d4fc75d5-71f4-11eb-9e60-00155d467e04","id":"1768597835513","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/d4/d4fc75d571f411eb9e6000155d467e04_a20c1e82acbd11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Директор N159) Черный 40-45","old_price":null,"price":null,"sizes":"[]","sku":"N159","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Шизоид) №164 Черный (40-45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ccb08a1c-1956-11ec-9e60-00155d467409","id":"1768597835333","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/cc/ccb08a1c195611ec9e6000155d467409_5ba069a4accb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Шизоид) №164 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№164","subcategory":null,"updated_at":null}

17 янв. 02:09:24.347
[Product] Носки BOOOMERANGS (Дед) №162 Черный (40-45): raw price=null, parsed=0

17 янв. 02:09:24.347
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ccb08a1a-1956-11ec-9e60-00155d467409","id":"1768597835155","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/cc/ccb08a1a195611ec9e6000155d467409_7e674f5caccb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Дед) №162 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№162","subcategory":null,"updated_at":null}
[YDB] Parsed data: {"article":null,"category":"1C Import","colors":"[]","created_at":null,"description":"Хлопок 75%, Полиамид 17%, Эластан 8%","external_id":"ccb08a1a-1956-11ec-9e60-00155d467409","id":"1768597835155","images":"[\"https://storage.yandexcloud.net/bmg/products/import_files/cc/ccb08a1a195611ec9e6000155d467409_7e674f5caccb11ef90f200155d46f61a.jpg\"]","in_stock":null,"is_new":null,"is_sale":null,"name":"Носки BOOOMERANGS (Дед) №162 Черный (40-45)","old_price":null,"price":null,"sizes":"[]","sku":"№162","subcategory":null,"updated_at":null}
"request_id""a8f79c39-1889-4244-bd31-db1f4b45be2f"
"revision_id""bbaiifevv2j4td8pfms0"
"source""user"
